/* Scroll Area */
QScrollArea {
    border: none;
}

/* Manufacturer Grid Card */
ManufacturerGrid {
    background-color: rgba(150, 150, 150, 0.08);
    border: 1px solid rgba(150, 150, 150, 0.15);
    border-radius: 8px;
}

/* Chrome-like Tabs */
QTabBar::tab {
    background: rgba(150, 150, 150, 0.15);
    border: 1px solid rgba(150, 150, 150, 0.3);
    border-style: solid; /* Forces Qt to acknowledge the custom border */
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 120px;
    padding: 6px 25px 6px 15px; /* 25px right padding ensures permanent space for the 'x' */
    margin-right: 2px;
}

/* Force corners on the selected state */
QTabBar::tab:selected {
    background: transparent;
    border-top: 2px solid #3B82F6;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
/* Force corners on unselected and hover states */
QTabBar::tab:!selected, QTabBar::tab:hover {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QTabBar::tab:hover:!selected {
    background: rgba(150, 150, 150, 0.25);
}
/* Strictly anchored Close Button */
QTabBar::close-button {
    subcontrol-position: right center;
    subcontrol-origin: padding; /* Anchors inside the 25px padding we defined above */
    right: 4px; /* Exact distance from the padding edge */
}
QTabBar::close-button:hover {
    background: rgba(255, 85, 85, 0.5);
    border-radius: 4px;
}

/* Collapsible Box Generic Header */
QToolButton#collapsible_header {
    border: none;
    background: transparent;
    text-align: left;
    padding: 4px;
    border-radius: 4px;
}
QToolButton#collapsible_header:hover {
    background: rgba(150, 150, 150, 0.1);
}

/* Product Specific Header */
QToolButton#product_header {
    border: none;
    background: rgba(150, 150, 150, 0.1);
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    border-radius: 6px;
}
QToolButton#product_header:hover {
    background: rgba(150, 150, 150, 0.15);
}

/* Manufacturer Specific Header */
QToolButton#manufacturer_header {
    border: none;
    background: transparent;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    padding: 6px;
    border-radius: 4px;
}
QToolButton#manufacturer_header:hover {
    background: rgba(150, 150, 150, 0.1);
}

/* Buttons */
QPushButton#delete_row_btn {
    color: #ef4444;
    font-weight: bold;
    border-radius: 4px;
}
QPushButton#add_row_btn {
    font-size: 14px;
    font-weight: bold;
}
QToolButton#add_tab_btn {
    font-size: 20px;
    font-weight: bold;
}
QPushButton#calc_btn {
    font-weight: bold;
    padding: 6px 12px;
}