/* Scroll Area */
QScrollArea {
    border: none;
}

ProductGrid {
    background-color: rgba(150, 150, 150, 0.08);
    border: 1px solid rgba(150, 150, 150, 0.15);
    border-radius: 8px;
}

/* Strictly anchored Close Button */
QTabBar::close-button {
    subcontrol-position: right center;
    subcontrol-origin: padding; /* Anchors inside the 25px padding we defined above */
    margin-right: 4px; /* Exact distance from the padding edge */
}
QTabBar::close-button:hover {
    background: rgba(255, 85, 85, 0.6);
    border-radius: 4px;
}

/* Collapsible Box Generic Header */
QToolButton#collapsible_header {
    border: none;
    background: transparent;
    text-align: left;
    padding: 4px;
    border-radius: 4px;
}
QToolButton#collapsible_header:hover {
    background: rgba(150, 150, 150, 0.1);
}

/* Product Specific Header */
QToolButton#product_header {
    border: none;
    background: rgba(150, 150, 150, 0.1);
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    border-radius: 6px;
}
QToolButton#product_header:hover {
    background: rgba(150, 150, 150, 0.15);
}

/* Buttons */
QPushButton#delete_row_btn {
    color: rgba(255, 85, 85, 0.6);
    font-weight: bold;
    border-radius: 4px;
}
QPushButton#add_row_btn {
    font-size: 14px;
}
QToolButton#add_tab_btn {
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;
}
QPushButton#calc_btn {
    font-weight: bold;
    padding: 6px 12px;
}