QTabBar::tab {
    background: rgba(150, 150, 150, 0.15);
    border: 1px solid rgba(150, 150, 150, 0.3);
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 120px;
    padding: 6px 25px 6px 15px;
    margin-right: 2px;
    font-size: 14px;
    font-weight: bold;
}
QTabBar::tab:selected {
    background: transparent;
    border: 1px solid #3b82f6;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 120px;
    padding: 6px 25px 6px 15px;
    margin-right: 2px;
}
QTabBar::tab:selected:hover {
    background: transparent;
    border: 1px solid #3b82f6;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 120px;
    padding: 6px 25px 6px 15px;
    margin-right: 2px;
}
QTabBar::tab:!selected:hover {
    background: rgba(150, 150, 150, 0.25);
    border: 1px solid rgba(150, 150, 150, 0.3);
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 120px;
    padding: 6px 25px 6px 15px;
    margin-right: 2px;
}
QTabBar::close-button {
    subcontrol-position: right center;
    subcontrol-origin: padding;
    right: 4px;
}
QTabBar::close-button:hover {
    background: rgba(255, 85, 85, 0.5);
    border-radius: 4px;
}